<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 9</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 13</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 2</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 6</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 10</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 14</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 3</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 7</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 11</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 15</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 12</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear/store/load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="640"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="2320" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="2360" y="780"/>
      <p2 x="2440" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="2040" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="2060" y="660"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="2320" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="800"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="2080" y="680"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="2320" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="2000" y="700"/>
      <p2 x="2020" y="700"/>
    </wire>
    <wire>
      <p1 x="2060" y="700"/>
      <p2 x="2320" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="840"/>
      <p2 x="2320" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2320" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="2320" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2320" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="2040" y="620"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="2320" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2320" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="660"/>
      <p2 x="2060" y="700"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="2320" y="-60"/>
      <p2 x="2320" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="2080" y="640"/>
      <p2 x="2080" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="760"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="2340" y="940"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="120"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="2100" y="620"/>
      <p2 x="2100" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-60" y="960"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="1980" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="600"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="2000" y="720"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="140"/>
      <p2 x="2000" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2020" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="80"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="2040" y="680"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="20"/>
      <p2 x="2040" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>